<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Historia</title>
    <meta name="author" content="Marcin Molenda" />
    <meta name="description" content="Historia magazynu" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">
    <style>
        body {
            background-image: url('background.jpg');
            background-size: cover;
            margin: 30;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .container {
            flex: 1;
            margin-top: 20px;
        }

        h1 {
            font-size: 30px;
        }

        h2 {
            font-size: 18px;
            font-style: italic;
        }

        .history-button {
            padding: 10px 15px;
            background-color: #494770;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }

        .history-content {
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .footer {
            text-align: center;
            padding: 10px;
            background-color: rgba(73, 71, 112, 0.8);
            color: #fff;
            width: 100%;
            position: absolute;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="columns">
            <div class="column col-12">
                <h1>Historia Magazynu</h1>
                <div class="history-content">
                    <p>Tutaj znajdzie się treść historii magazynu...</p>
                    <p>...</p>
                </div>
                <div class="button-container">
                    <a href="index.html" class="history-button">Powrót do Strony Głównej</a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        Copyright © Kielce <span id="currentDate"></span>
    </div>

    <script>
        // Skrypt dla aktualnej daty
        var currentDateElement = document.getElementById('currentDate');
        var currentDate = new Date();
        currentDateElement.innerHTML = currentDate.toLocaleDateString();
    </script>
</body>
</html>
